/////////////////////////// YakuHanJP C ///////////////////////////
@font-face
  font-family: faqz-c
  src: url('https://cdn.jsdelivr.net/npm/yakuhanjp@3.0.0/dist/fonts/YakuHanJP/YakuHanJP-Light.woff2') format('woff2'), url('https://cdn.jsdelivr.net/npm/yakuhanjp@3.0.0/dist/fonts/YakuHanJP/YakuHanJP-Light.woff') format('woff')
  font-weight: 200
  font-display: swap
  unicode-range: U+3001, U+3002, U+3008-3011, U+3014, U+3015, U+30fb, U+ff01, U+ff1f, U+ff08, U+ff09, U+ff1a, U+ff1b, U+ff3b, U+ff3d, U+ff5b, U+ff5d

@font-face
  font-family: faqz-c
  src: url('https://cdn.jsdelivr.net/npm/yakuhanjp@3.0.0/dist/fonts/YakuHanJP/YakuHanJP-DemiLight.woff2') format('woff2'), url('https://cdn.jsdelivr.net/npm/yakuhanjp@3.0.0/dist/fonts/YakuHanJP/YakuHanJP-DemiLight.woff') format('woff')
  font-weight: 300
  font-display: swap
  unicode-range: U+3001, U+3002, U+3008-3011, U+3014, U+3015, U+30fb, U+ff01, U+ff1f, U+ff08, U+ff09, U+ff1a, U+ff1b, U+ff3b, U+ff3d, U+ff5b, U+ff5d

@font-face 
  font-family: faqz-c
  src: url('https://cdn.jsdelivr.net/npm/yakuhanjp@3.0.0/dist/fonts/YakuHanJP/YakuHanJP-Bold.woff2') format('woff2'), url('https://cdn.jsdelivr.net/npm/yakuhanjp@3.0.0/dist/fonts/YakuHanJP/YakuHanJP-Bold.woff') format('woff')
  font-weight: 700
  font-display: swap
  unicode-range: U+3001, U+3002, U+3008-3011, U+3014, U+3015, U+30fb, U+ff01, U+ff1f, U+ff08, U+ff09, U+ff1a, U+ff1b, U+ff3b, U+ff3d, U+ff5b, U+ff5d

/////////////////////////// YakuHanJP P ///////////////////////////
@font-face
  font-family: faqz-p
  src: url('https://cdn.jsdelivr.net/npm/yakuhanjp@3.0.0/dist/fonts/YakuHanJP/YakuHanJP-Light.woff2') format('woff2'), url('https://cdn.jsdelivr.net/npm/yakuhanjp@3.0.0/dist/fonts/YakuHanJP/YakuHanJP-Light.woff') format('woff')
  font-weight: 200
  font-display: swap
  unicode-range: U+3001, U+3002, U+3008-3011, U+3014, U+3015, U+30fb, U+ff01, U+ff1f, U+ff08, U+ff09, U+ff1a, U+ff1b, U+ff3b, U+ff3d, U+ff5b, U+ff5d

@font-face
  font-family: faqz-p
  src: url('https://cdn.jsdelivr.net/npm/yakuhanjp@3.0.0/dist/fonts/YakuHanJP/YakuHanJP-DemiLight.woff2') format('woff2'), url('https://cdn.jsdelivr.net/npm/yakuhanjp@3.0.0/dist/fonts/YakuHanJP/YakuHanJP-DemiLight.woff') format('woff')
  font-weight: 300
  font-display: swap
  unicode-range: U+3001, U+3002, U+3008-3011, U+3014, U+3015, U+30fb, U+ff01, U+ff1f, U+ff08, U+ff09, U+ff1a, U+ff1b, U+ff3b, U+ff3d, U+ff5b, U+ff5d

@font-face 
  font-family: faqz-p
  src: url('https://cdn.jsdelivr.net/npm/yakuhanjp@3.0.0/dist/fonts/YakuHanJP/YakuHanJP-Bold.woff2') format('woff2'), url('https://cdn.jsdelivr.net/npm/yakuhanjp@3.0.0/dist/fonts/YakuHanJP/YakuHanJP-Bold.woff') format('woff')
  font-weight: 700
  font-display: swap
  unicode-range: U+3001, U+3002, U+3008-3011, U+3014, U+3015, U+30fb, U+ff01, U+ff1f, U+ff08, U+ff09, U+ff1a, U+ff1b, U+ff3b, U+ff3d, U+ff5b, U+ff5d



/////////////////////////// Mgen+ C ///////////////////////////
@font-face
  font-family: faqz-c
  src: url('https://cdn.jsdelivr.net/gh/tamaina/The-Japanese-Web-Fonts@v6.0.0/fonts/mgenplus-c-light.woff2') format('woff2'), url('https://cdn.jsdelivr.net/gh/tamaina/The-Japanese-Web-Fonts@v6.0.0/fonts/mgenplus-c-light.woff') format('woff'), url('https://cdn.jsdelivr.net/gh/tamaina/The-Japanese-Web-Fonts@v6.0.0/fonts/mgenplus-c-light.ttf') format('truetype')
  font-weight: 200
  font-display: swap
  unicode-range: U+000-5FF, U+FF02-FF07, U+FF0A-FF19, U+FF1C-FF1E, U+FF20-FF5A, U+FF5C 

@font-face
  font-family: faqz-c
  src: url('https://cdn.jsdelivr.net/gh/tamaina/The-Japanese-Web-Fonts@v6.0.0/fonts/mgenplus-c-regular.woff2') format('woff2'), url('https://cdn.jsdelivr.net/gh/tamaina/The-Japanese-Web-Fonts@v6.0.0/fonts/mgenplus-c-regular.woff') format('woff'), url('https://cdn.jsdelivr.net/gh/tamaina/The-Japanese-Web-Fonts@v6.0.0/fonts/mgenplus-c-regular.ttf') format('truetype')
  font-weight: 300
  font-display: swap
  unicode-range: U+000-5FF, U+FF02-FF07, U+FF0A-FF19, U+FF1C-FF1E, U+FF20-FF5A, U+FF5C 

@font-face 
  font-family: faqz-c
  src: url('https://cdn.jsdelivr.net/gh/tamaina/The-Japanese-Web-Fonts@v6.0.0/fonts/mgenplus-c-bold.woff2') format('woff2'), url('https://cdn.jsdelivr.net/gh/tamaina/The-Japanese-Web-Fonts@v6.0.0/fonts/mgenplus-c-bold.woff') format('woff'), url('https://cdn.jsdelivr.net/gh/tamaina/The-Japanese-Web-Fonts@v6.0.0/fonts/mgenplus-c-bold.ttf') format('truetype')
  font-weight: 700
  font-display: swap
  unicode-range: U+000-5FF, U+FF02-FF07, U+FF0A-FF19, U+FF1C-FF1E, U+FF20-FF5A, U+FF5C 

/////////////////////////// Mgen+ P ///////////////////////////
@font-face
  font-family: faqz-p
  src: url('https://cdn.jsdelivr.net/gh/tamaina/The-Japanese-Web-Fonts@v6.0.0/fonts/mgenplus-p-light.woff2') format('woff2'), url('https://cdn.jsdelivr.net/gh/tamaina/The-Japanese-Web-Fonts@v6.0.0/fonts/mgenplus-p-light.woff') format('woff'), url('https://cdn.jsdelivr.net/gh/tamaina/The-Japanese-Web-Fonts@v6.0.0/fonts/mgenplus-p-light.ttf') format('truetype')
  font-weight: 200
  font-display: swap
  unicode-range: U+000-5FF, U+FF02-FF07, U+FF0A-FF19, U+FF1C-FF1E, U+FF20-FF5A, U+FF5C 

@font-face
  font-family: faqz-p
  src: url('https://cdn.jsdelivr.net/gh/tamaina/The-Japanese-Web-Fonts@v6.0.0/fonts/mgenplus-p-regular.woff2') format('woff2'), url('https://cdn.jsdelivr.net/gh/tamaina/The-Japanese-Web-Fonts@v6.0.0/fonts/mgenplus-p-regular.woff') format('woff'), url('https://cdn.jsdelivr.net/gh/tamaina/The-Japanese-Web-Fonts@v6.0.0/fonts/mgenplus-p-regular.ttf') format('truetype')
  font-weight: 300
  font-display: swap
  unicode-range: U+000-5FF, U+FF02-FF07, U+FF0A-FF19, U+FF1C-FF1E, U+FF20-FF5A, U+FF5C 

@font-face 
  font-family: faqz-p
  src: url('https://cdn.jsdelivr.net/gh/tamaina/The-Japanese-Web-Fonts@v6.0.0/fonts/mgenplus-p-bold.woff2') format('woff2'), url('https://cdn.jsdelivr.net/gh/tamaina/The-Japanese-Web-Fonts@v6.0.0/fonts/mgenplus-p-bold.woff') format('woff'), url('https://cdn.jsdelivr.net/gh/tamaina/The-Japanese-Web-Fonts@v6.0.0/fonts/mgenplus-p-bold.ttf') format('truetype')
  font-weight: 700
  font-display: swap
  unicode-range: U+000-5FF, U+FF02-FF07, U+FF0A-FF19, U+FF1C-FF1E, U+FF20-FF5A, U+FF5C 

/////////////////////////// Mgen+ M ///////////////////////////
@font-face
  font-family: faqz-m
  src: url('https://cdn.jsdelivr.net/gh/tamaina/The-Japanese-Web-Fonts@v6.0.0/fonts/mgenplus-m-light.woff2') format('woff2'), url('https://cdn.jsdelivr.net/gh/tamaina/The-Japanese-Web-Fonts@v6.0.0/fonts/mgenplus-m-light.woff') format('woff'), url('https://cdn.jsdelivr.net/gh/tamaina/The-Japanese-Web-Fonts@v6.0.0/fonts/mgenplus-m-light.ttf') format('truetype')
  font-weight: 200
  font-display: swap
  unicode-range: U+000-5FF, U+FF02-FF07, U+FF0A-FF19, U+FF1C-FF1E, U+FF20-FF5A, U+FF5C 

@font-face
  font-family: faqz-m
  src: url('https://cdn.jsdelivr.net/gh/tamaina/The-Japanese-Web-Fonts@v6.0.0/fonts/mgenplus-m-regular.woff2') format('woff2'), url('https://cdn.jsdelivr.net/gh/tamaina/The-Japanese-Web-Fonts@v6.0.0/fonts/mgenplus-m-regular.woff') format('woff'), url('https://cdn.jsdelivr.net/gh/tamaina/The-Japanese-Web-Fonts@v6.0.0/fonts/mgenplus-m-regular.ttf') format('truetype')
  font-weight: 300
  font-display: swap
  unicode-range: U+000-5FF, U+FF02-FF07, U+FF0A-FF19, U+FF1C-FF1E, U+FF20-FF5A, U+FF5C 

@font-face 
  font-family: faqz-m
  src: url('https://cdn.jsdelivr.net/gh/tamaina/The-Japanese-Web-Fonts@v6.0.0/fonts/mgenplus-m-bold.woff2') format('woff2'), url('https://cdn.jsdelivr.net/gh/tamaina/The-Japanese-Web-Fonts@v6.0.0/fonts/mgenplus-m-bold.woff') format('woff'), url('https://cdn.jsdelivr.net/gh/tamaina/The-Japanese-Web-Fonts@v6.0.0/fonts/mgenplus-m-bold.ttf') format('truetype')
  font-weight: 700
  font-display: swap
  unicode-range: U+000-5FF, U+FF02-FF07, U+FF0A-FF19, U+FF1C-FF1E, U+FF20-FF5A, U+FF5C 

/////////////////////////// Noto Sans JP C ///////////////////////////
@font-face
  font-family: faqz-c
  font-style: normal
  font-weight: 200
  font-display: fallback
  src: url('https://cdn.jsdelivr.net/gh/tamaina/The-Japanese-Web-Fonts@v6.0.0/fonts/GenShinGothic-Light.woff2') format('woff2'), url('https://cdn.jsdelivr.net/gh/tamaina/The-Japanese-Web-Fonts@v6.0.0/fonts/GenShinGothic-Light.woff') format('woff'), url('https://cdn.jsdelivr.net/gh/tamaina/The-Japanese-Web-Fonts@v6.0.0/fonts/GenShinGothic-Light.ttf') format('truetype')
  unicode-range: U+3000, U+3003-3007, U+3012, U+3013, U+3016-30fa, U+30fc-9FFF

@font-face
  font-family: faqz-c
  font-style: normal
  font-weight: 300
  font-display: fallback
  src: url('https://cdn.jsdelivr.net/gh/tamaina/The-Japanese-Web-Fonts@v6.0.0/fonts/GenShinGothic-Normal.woff2') format('woff2'), url('https://cdn.jsdelivr.net/gh/tamaina/The-Japanese-Web-Fonts@v6.0.0/fonts/GenShinGothic-Normal.woff') format('woff'), url('https://cdn.jsdelivr.net/gh/tamaina/The-Japanese-Web-Fonts@v6.0.0/fonts/GenShinGothic-Normal.ttf') format('truetype')
  unicode-range: U+3000, U+3003-3007, U+3012, U+3013, U+3016-30fa, U+30fc-9FFF

@font-face
  font-family: faqz-c
  font-style: normal
  font-weight: 700
  font-display: fallback
  src: url('https://cdn.jsdelivr.net/gh/tamaina/The-Japanese-Web-Fonts@v6.0.0/fonts/GenShinGothic-Bold.woff2') format('woff2'), url('https://cdn.jsdelivr.net/gh/tamaina/The-Japanese-Web-Fonts@v6.0.0/fonts/GenShinGothic-Bold.woff') format('woff'), url('https://cdn.jsdelivr.net/gh/tamaina/The-Japanese-Web-Fonts@v6.0.0/fonts/GenShinGothic-Bold.ttf') format('truetype')
  unicode-range: U+3000, U+3003-3007, U+3012, U+3013, U+3016-30fa, U+30fc-9FFF

/////////////////////////// Noto Sans JP P ///////////////////////////
@font-face
  font-family: faqz-p
  font-style: normal
  font-weight: 200
  font-display: fallback
  src: url('https://cdn.jsdelivr.net/gh/tamaina/The-Japanese-Web-Fonts@v6.0.0/fonts/GenShinGothic-Light.woff2') format('woff2'), url('https://cdn.jsdelivr.net/gh/tamaina/The-Japanese-Web-Fonts@v6.0.0/fonts/GenShinGothic-Light.woff') format('woff'), url('https://cdn.jsdelivr.net/gh/tamaina/The-Japanese-Web-Fonts@v6.0.0/fonts/GenShinGothic-Light.ttf') format('truetype')
  unicode-range: U+3000, U+3003-3007, U+3012, U+3013, U+3016-30fa, U+30fc-9FFF

@font-face
  font-family: faqz-p
  font-style: normal
  font-weight: 300
  font-display: fallback
  src: url('https://cdn.jsdelivr.net/gh/tamaina/The-Japanese-Web-Fonts@v6.0.0/fonts/GenShinGothic-Normal.woff2') format('woff2'), url('https://cdn.jsdelivr.net/gh/tamaina/The-Japanese-Web-Fonts@v6.0.0/fonts/GenShinGothic-Normal.woff') format('woff'), url('https://cdn.jsdelivr.net/gh/tamaina/The-Japanese-Web-Fonts@v6.0.0/fonts/GenShinGothic-Normal.ttf') format('truetype')
  unicode-range: U+3000, U+3003-3007, U+3012, U+3013, U+3016-30fa, U+30fc-9FFF

@font-face
  font-family: faqz-p
  font-style: normal
  font-weight: 700
  font-display: fallback
  src: url('https://cdn.jsdelivr.net/gh/tamaina/The-Japanese-Web-Fonts@v6.0.0/fonts/GenShinGothic-Bold.woff2') format('woff2'), url('https://cdn.jsdelivr.net/gh/tamaina/The-Japanese-Web-Fonts@v6.0.0/fonts/GenShinGothic-Bold.woff') format('woff'), url('https://cdn.jsdelivr.net/gh/tamaina/The-Japanese-Web-Fonts@v6.0.0/fonts/GenShinGothic-Bold.ttf') format('truetype')
  unicode-range: U+3000, U+3003-3007, U+3012, U+3013, U+3016-30fa, U+30fc-9FFF

/////////////////////////// Noto Sans JP M ///////////////////////////
@font-face
  font-family: faqz-m
  font-style: normal
  font-weight: 200
  font-display: fallback
  src: url('https://cdn.jsdelivr.net/gh/tamaina/The-Japanese-Web-Fonts@v6.0.0/fonts/GenShinGothic-Light.woff2') format('woff2'), url('https://cdn.jsdelivr.net/gh/tamaina/The-Japanese-Web-Fonts@v6.0.0/fonts/GenShinGothic-Light.woff') format('woff'), url('https://cdn.jsdelivr.net/gh/tamaina/The-Japanese-Web-Fonts@v6.0.0/fonts/GenShinGothic-Light.ttf') format('truetype')
  unicode-range: U+3000, U+3003-3007, U+3012, U+3013, U+3016-30fa, U+30fc-9FFF, U+3001, U+3002, U+3008-3011, U+3014, U+3015, U+30fb, U+ff01, U+ff1f, U+ff08, U+ff09, U+ff1a, U+ff1b, U+ff3b, U+ff3d, U+ff5b, U+ff5d

  @font-face
  font-family: faqz-m
  font-style: normal
  font-weight: 300
  font-display: fallback
  src: url('https://cdn.jsdelivr.net/gh/tamaina/The-Japanese-Web-Fonts@v6.0.0/fonts/GenShinGothic-Normal.woff2') format('woff2'), url('https://cdn.jsdelivr.net/gh/tamaina/The-Japanese-Web-Fonts@v6.0.0/fonts/GenShinGothic-Normal.woff') format('woff'), url('https://cdn.jsdelivr.net/gh/tamaina/The-Japanese-Web-Fonts@v6.0.0/fonts/GenShinGothic-Normal.ttf') format('truetype')
  unicode-range: U+3000, U+3003-3007, U+3012, U+3013, U+3016-30fa, U+30fc-9FFF, U+3001, U+3002, U+3008-3011, U+3014, U+3015, U+30fb, U+ff01, U+ff1f, U+ff08, U+ff09, U+ff1a, U+ff1b, U+ff3b, U+ff3d, U+ff5b, U+ff5d

@font-face
  font-family: faqz-m
  font-style: normal
  font-weight: 700
  font-display: fallback
  src: url('https://cdn.jsdelivr.net/gh/tamaina/The-Japanese-Web-Fonts@v6.0.0/fonts/GenShinGothic-Bold.woff2') format('woff2'), url('https://cdn.jsdelivr.net/gh/tamaina/The-Japanese-Web-Fonts@v6.0.0/fonts/GenShinGothic-Bold.woff') format('woff'), url('https://cdn.jsdelivr.net/gh/tamaina/The-Japanese-Web-Fonts@v6.0.0/fonts/GenShinGothic-Bold.ttf') format('truetype')
  unicode-range: U+3000, U+3003-3007, U+3012, U+3013, U+3016-30fa, U+30fc-9FFF, U+3001, U+3002, U+3008-3011, U+3014, U+3015, U+30fb, U+ff01, U+ff1f, U+ff08, U+ff09, U+ff1a, U+ff1b, U+ff3b, U+ff3d, U+ff5b, U+ff5d
