#sidebar
  border-right: 1px solid $gray-300

  > .sidebar-inner
    position: sticky
    padding: 1em

    .sidebarstyle-h1
      font-weight: 700
      background: $gray-200
      @extend .p-1

    .sidebarstyle-list
      @extend .pl-1